<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>摄像头显示</title>
    <style>
      #videoContainer {
        flex: 1;
        width: 100%;
        height: 85vh;
        border-right: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        overflow: hidden;
      }
      video {
        width: 100%;
        height: auto;
      }
      #data {
        width: 100%;
        height: 25px;
        text-align: center;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
      }

      canvas {
        display: none;
      }

      #controls {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      #downloadLink {
        display: inline-block;
        margin-left: 10px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="videoContainer">
      <video id="video" autoplay></video>
    </div>
    <div id="data">
      <span id="displayValue"></span>
    </div>
    <canvas id="canvas"></canvas>
    <pre id="output"></pre>
    <div id="controls">
      <button id="connect">连接 USB 设备</button>
      <button id="startRecording">开始录制</button>
      <button id="stopRecording" disabled>停止录制</button>
      <a id="downloadLink" style="display: none">下载视频</a>
    </div>

    <script src="index.js"></script>
  </body>
</html>
